# Office

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Office.sln  README.md
.github/workflows/: dotnet.yml
Source/: Directory.Build.props
Source/Office/: Library.fs  Office.fsproj
Source/Office.Runtime/: COMObjects.fs  ExcelApplication.fs  Office.Runtime.fsproj
Source/Office.Utilities/: DllImports.cs  Office.Utilities.csproj
