<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="COMObjects.fs" />
    <Compile Include="ExcelApplication.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office.Utilities\Office.Utilities.csproj" />
  </ItemGroup>
  	<ItemGroup>
		<Reference Include="office">
			<HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
		</Reference>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
